<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming PC</title>
    <link rel="stylesheet" href="gamingpc-style.css">
    <script src="gamingpc-script.js"></script>
</head>
<body>
<nav>
    <ul>
        <li class="dropdown">
            <div class="dropdown-content">
                <a href="#werkzeuge">Werkzeuge</a>
                <a href="#gehäuse">Gehäuse</a>
                <a href="#komponenten">Komponenten</a>
                <a href="#baugruppe">Baugruppe</a>

            </div>
        </li>
    </ul>
</nav>

<div id="werkzeuge" class="section">
    <div class="container">
        <div class="text">
            <p>Der Bau eines Gaming-PCs von Grund auf, ist der einzige sichere Weg, um zu gewährleisten, dass dein System in der Lage ist, alle deine persönlichen Vorlieben zu erfüllen. Wenn du selbst die Kontrolle darüber hast, was in deinem PC steckt, angefangen beim Netzteil, weißt du, dass du deine Lieblingsspiele mit der gewünschten Bildfrequenz spielen kannst. Darüber hinaus hält dir ein selbstgebauter PC die Tür für Upgrades offen – je nachdem, wie sich die Technologie, dein Spielegeschmack und deine Bedürfnisse ändern oder es dein Budget erlaubt.</p>

            <img src="https://cdn.discordapp.com/attachments/1179006130287022102/1210498734820036698/adsasdsad.png?ex=65eac7cc&is=65d852cc&hm=08048c1c31795845e69e8d9669f639aac1fc145668f71110494fcf496c233486&" alt="Bild1" class="center" >

            <p>Der Bau eines PCs mag zwar komplex erscheinen – insbesondere wenn du zum ersten Mal im Gehäuse arbeitest – du könntest jedoch feststellen, dass es einfacher ist als gedacht. Diese umfassende, schrittweise Anleitung führt dich durch den Prozess der Montage deines Gaming-PCs und bietet viele Tipps und Tricks von unseren PC-Bauexperten.</p>
        </div>

        <div class="step">
            <h2>SCHRITT 1: Das richtige Werkzeug</h2>
            <ul>
                <li>Arbeitsbereich.Du benötigst eine große Arbeitsfläche, wie einen Tisch. Um elektrostatischen Entladungen vorzubeugen, die empfindliche Komponenten beschädigen könnten, solltest du dich bei der Arbeit nicht auf einem Teppichboden befinden.</li>
                <li>Schraubenzieher. Du benötigst für nahezu alle Arbeiten einen Kreuzschlitzschraubendreher der Größe PH2. Wenn du ein SSD oder ein anderes Bauteil im M.2-Format installierst, brauchst du zudem einen Kreuzschlitzschraubendreher der Größe PH0.</li>
                <li>Tipp: Magnetische Schraubendreher können verhindern, dass Schrauben in das Gehäuse fallen und sollten keine Komponenten beschädigen.</li>
                <li>USB-Flash-Laufwerk. Du benötigst einen 8-GB-Flash-Stick oder größer, um das Installationsprogramm für das Betriebssystem zu speichern, das du verwendest.</li>
            </ul>
        </div>
    </div>

</div>
<div id="gehäuse" class="section">
    <div class="container">
        <div class="text">
        <h2>SCHRITT 2: Das richtige Gehäuse</h2>

        <p>
            Bevor du dich für Komponenten entscheidest, solltest du ein Gehäuse – oder zumindest eine Gehäusegröße – im Hinterkopf behalten.
        </p>
        <p>
            Dabei ist es wichtig darüber nachzudenken, wo du deinen PC aufstellen willst.
        </p>
        <p>
            Der endgültige Aufstellort deines PCs wird entscheiden, wie groß das Gehäuse sein kann und ob es sich lohnt, viel Geld für diverse Premium-Gehäusefunktionen auszugeben. Du würdest wahrscheinlich nicht für eine Seitenwand aus Hartglas bezahlen wollen, wenn der Computer beispielsweise unter deinem Schreibtisch versteckt sein wird.
        </p>
        <p>
            Gehäuse gibt es normalerweise in drei Ausführungen: Big Tower, Midi-Tower und Mini-Tower. Dies sind sehr allgemeine Kategorien (es gibt keine genormten Gehäusegrößen unter den Herstellern), aber sie richten sich nach der Größe des Mainboards.
        </p>
        </div>
    </div>
    <div id="komponenten" class="section">
        <div class="container">
            <div class="text">
            <h2>SCHRITT 3: Die richtigen Gaming-Komponenten</h2>
            <img src="https://www.intel.de/content/dam/www/central-libraries/us/en/images/2023-01/s9-u05-03-overhead-pc-components-original-rwd.jpg.rendition.intel.web.1648.927.jpg" alt="Gaming-Komponenten" class="middle">
                <p>Als Nächstes geht es darum, deine Komponenten zusammenzustellen. Diesen Schritt kannst du so aktiv gestalten, wie du möchtest – du kannst dich intensiv über jede einzelne Komponente informieren, um ein von Grund auf maßgeschneidertes System zu bauen, oder aber online nach einem vorgefertigten System suchen und dieses deinem Budget und Bedürfnissen entsprechend anpassen. Denke an folgende Dinge, bevor du startest:</p>
                <ul>
                    <li><strong>Budget.</strong> Wir empfehlen auf jeden Fall ein Budget aufzustellen, bevor du mit der Auswahl von Komponenten beginnst. Einzelne Komponenten kannst du immer später noch upgraden.</li>
                    <li><strong>Kompatibilität.</strong> Erstelle vor dem Kauf eine Liste – alle Komponenten müssen mit allen anderen Komponenten kompatibel sein.</li>
                    <li><strong>Systemanforderungen.</strong> Wenn du den PC baust, weil du ein bestimmtes Spiel zocken willst, solltest du die empfohlenen Systemanforderungen des Spiels überprüfen und entsprechend planen.</li>
                </ul>
                <p>Zusätzlich zu deinem Gehäuse findest du hier die Komponenten, die du für den Bau eines Gaming-PCs benötigst:</p>
                <ul>
                    <li>Prozessor (Central Processing Unit, CPU)</li>
                    <li>Grafikprozessor (GPU)</li>
                    <li>Mainboard</li>
                    <li>Arbeitsspeicher (RAM)</li>
                    <li>Datenspeicher</li>
                    <li>Netzteil</li>
                    <li>Systemkühlung</li>
                    <li>Peripheriegeräte für Gaming</li>
                    <li>Betriebssystem (BS)</li>
                </ul>
                <p>Werfen wir jetzt einen Blick darauf, wofür die einzelnen Komponenten zuständig sind und auf was du beim Kauf achten solltest.</p>
                <h2>Prozessor (Central Processing Unit, CPU)</h2>
                <p>Das Gehirn deines PCs ist die CPU, welche für die Ausführung von Anweisungen verantwortlich ist, die für Programme nötig sind und allen anderen Komponenten Aufgaben erteilt. Sie beeinflusst jede Facette deiner Erfahrung, einschließlich Gaming, Streaming, Content-Gestaltung und Multitasking. Die Wahl der richtigen CPU ist beim Bau eines Gaming-PCs unerlässlich.</p>
                <p>Wenn du eine CPU für das Gaming wählst, solltest du einen Intel® Core™ Prozessor mit einer hohen maximalen Turbo-Taktfrequenz suchen – die die schnellste Taktfrequenz bestimmt, die sie mit Intel Turbo-Boost-Technik erreichen kann – die auch eine hohe Anzahl von Kernen und Threads besitzt. Beide Werte können einen erheblichen Einfluss auf die Leistung haben.</p>
                <ul>
                    <li>Eine CPU mit einer hohen maximalen Turbo-Taktfrequenz ist bei der Single-Thread-Leistung besonders gut, was mehr FPS in anspruchsvollen Spielen bietet.</li>
                    <li>Mehr Kerne und mehr Threads ermöglichen es dir, mehr auf einmal zu tun. Dadurch läuft dein System reibungslos, während du mehrere Anwendungen ausführst (beispielsweise dein Spiel, Discord und Streaming-Software). Sie helfen dir auch, ein flüssiges Gameplay bei Spielen zu erreichen, die für Multithread-Rendering optimiert sind, wie Valorant1 und Fortnite, und Spiele mit umfangreicher Geometrie wie Minecraft.</li>
                </ul>
                <h2>Grafikprozessor (GPU)</h2>
                <p>Diskrete Grafikkarten – wie ein Intel® Arc™ Grafikprozessor der A-Reihe – sind große, leistungsstarke Komponenten, die in den PCIe x16-Steckplatz auf dem Mainboard deines PCs eingesteckt werden. Zusammen mit der CPU hat die GPU einen direkten Effekt auf deine Spiel-FPS und ist für alle unerlässlich, die anspruchsvolle, grafikintensive Spiele spielen möchten.</p>
                <p>GPUs der Intel® Arc™ A-Reihe sind auch in der Lage, fortschrittliche Rendering-Techniken wie Raytracing und XᵉSS-Upscaling durchzuführen, wobei letztere die Auflösung von 1080p auf 4K hochskaliert und hochwertige Grafik mit reibungsloser Leistung liefert.</p>
                <p>Wenn du GPUs für deinen PC vergleichst, solltest du online Benchmarkergebnisse vergleichen oder die empfohlenen Systemanforderungen für einige anstehende Spiele überprüfst, die du spielen möchtest. Das wäre ein erster Schritt.</p>
                <h2>Mainboard</h2>
                <p>Das Mainboard oder Motherboard ist die Hauptplatine und mit allem verbunden. Die CPU sitzt direkt auf dem Mainboard, und jede andere Komponente – Grafikkarten, Festplatten, Arbeitsspeicher, optische Laufwerke und Wireless-Karten – ist in das Mainboard integriert.</p>
                <p>Eine Möglichkeit, die Auswahl für ein Mainboard einzugrenzen, ist das Einkaufen nach Größe. Die gängigsten Formate sind Extended-ATX (E-ATX), ATX, Micro-ATX und Mini-ITX.</p>
                <p>Da alle Komponenten mit dem Mainboard verbunden sind, ist es wichtig, eines auszuwählen, das groß genug für die aktuelle und zukünftige Hardware ist.</p>
                <p>Dabei ist die Größe nicht der einzige Faktor. Das Mainboard muss mit den Komponenten kompatibel sein, die du damit verbinden wirst, sowohl für deinen aktuellen PC als auch für Hardware-Upgrades, die du in der Zukunft vornimmst. (Das Intel® Desktop-Kompatibilitätstool kann dabei helfen.)</p>

                <p>Neuere Mainboards haben den Vorteil, dass sie die neuesten Technologien und Standards unterstützen. Wähle beispielsweise Intel® Chipsätze der 600-Reihe aus, die leistungsstarke Komponenten der nächsten Generation unterstützen, einschließlich DDR5-RAM, PCIe 5.0-Grafik und SSDs und integriertes Intel® Killer™ Wi-Fi 6E.</p>
            <img src="https://www.intel.de/content/dam/www/central-libraries/us/en/images/2023-01/s9-u05-05-product-shot-motherboard-original-rwd.jpg.rendition.intel.web.1648.927.jpg" alt="Mainboard-Bild" class="middle">
            </div>
        </div>
    <div id="baugruppe" class="section">
        <div class="container">
            <div class="text">
                <h2>SCHRITT 1: Installation der CPU</h2>
            <p>Teile/Werkzeug: Mainboard, CPU</p>
            <ol>
                <li>Nimm das Mainboard aus seiner Antistatik-Verpackung und lege es auf deine Arbeitsfläche. Finde die Anschlussbuchse der CPU, die mit einer schützenden Kunststoffkappe abgedeckt ist. In einer Ecke der Kunststoffkappe oder üblicherweise auf dem CPU-Sockel selbst befindet sich ein kleiner Pfeil. Merke dir die Stelle, an der sich der Pfeil befindet.</li>
                <li>Neben dem CPU-Sockel befindet sich ein kleiner Metallhebel. Drücke diesen leicht nach unten und ziehe ihn vorsichtig zur Seite (vom CPU-Sockel weg), um die Verriegelung des Sockels zu lösen.</li>
                <p><img src="https://www.intel.de/content/dam/www/central-libraries/us/en/images/2023-01/s9-u05-12-install-cpu-original-rwd.jpg.rendition.intel.web.1648.927.jpg" alt="Install-CPU" class="middle"></p>
                <li>Öffne die CPU und nimm sie aus der Verpackung. Sei bei der Handhabung der CPU sehr vorsichtig, da sowohl die CPU als auch der CPU-Sockel extrem anfällig für physische Schäden sind. Halte die CPU an den Rändern – berühre niemals die Pins an der Unterseite des Chips, da deine Finger sie mit Staub oder Öl verunreinigen können. Versuche auch, die Oberseite des Chips nicht zu berühren.</li>
                <p><img src="https://www.intel.de/content/dam/www/central-libraries/us/en/images/2023-01/s9-u05-13-install-cpu-original-rwd.jpg.rendition.intel.web.1072.603.jpg" alt="Install-CPU2" class="middle"></p>
                <li>In einer Ecke der CPU befindet sich ein Pfeil. Richte diesen Pfeil am Pfeil auf dem Sockel aus und setze die CPU dann vorsichtig in den Sockel ein.</li>
                <li>Sobald die CPU vorsichtig platziert wurde, können Sie den Hebel nach unten absenken und wieder verriegeln. Beim Absenken des Hebels kann etwas Kraft erforderlich sein, beim Einsetzen der CPU allerdings nicht!</li>
                <p><img src="https://www.intel.de/content/dam/www/central-libraries/us/en/images/2023-01/s9-u05-14-install-cpu-original-rwd.jpg.rendition.intel.web.1072.603.jpg" alt="Install-CPU3" class="middle"></p>
            </ol>
            <h2>SCHRITT 2: (Optional) Installation von M.2 SSDs</h2>
            <p>Teile/Werkzeug: Mainboard, M.2-SSD, Kreuzschlitzschraubendreher der Größe PH0, Handbuch des Mainboards</p>
            <ol>
                <li>Wenn du ein M.2 Solid-State-Drive installieren möchtest, ist nun der richtige Zeitpunkt dafür. Zunächst musst du den M.2-Steckplatz auf dem Mainboard finden. Es ist ein kleiner, horizontaler Steckplatz mit einer kleinen gegenüberliegenden Schraube. Falls du ihn nicht finden kannst oder mehrere M.2-Steckplätze vorhanden sind oder falls du vorhast, mehrere M.2-SSDs zu installieren, sieh im Handbuch für dein Mainboard nach.</li>
                <li>Entferne die kleine Schraube mit dem Kreuzschlitzschraubendreher der Größe PH0. Achte darauf, diese Schraube nicht zu verlieren.</li>
                <p><img src="https://www.intel.de/content/dam/www/central-libraries/us/en/images/2023-01/s9-u05-15-install-ssd-original-rwd.jpg.rendition.intel.web.1072.603.jpg" alt="Install-SSD" class="middle"></p>
                <li>Schiebe das M.2-SSD vorsichtig in den Steckplatz. Wenn es richtig und vollständig sitzt, steht es in einem 35-Grad-Winkel vom Mainboard ab. Drücke das SSD nach unten und befestige die kleine Schraube wieder.</li>
            </ol>

            <h2>SCHRITT 3: CPU-Kühlung installieren</h2>
            <p>Teile/Werkzeug: Mainboard mit bereits installierter CPU, CPU-Kühler, Wärmeleitpaste, Handbuch des CPU-Kühlers</p>
            <p>Es gibt verschiedene Arten von CPU-Kühlern. Wir empfehlen dir, für den Einbau des Kühlers das mitgelieferte Handbuch zu Hilfe zu nehmen. Dieses enthält eine genaue Anleitung für die Installation des CPU-Kühlers.</p>
            <p>Bei einigen Kühlern wird ein Einbaurahmen benötigt. Auf dem Mainboard kann bereits ein Einbaurahmen vorinstalliert sein. Du musst diesen entfernen, wenn dein CPU-Kühler keinen Einbaurahmen benötigt, oder ihn austauschen, falls für den von dir gewählten Kühler ein anderer Einbaurahmen notwendig ist. Diesen Schritt solltest du ausführen, bevor du das Mainboard in das Gehäuse einsetzt.</p>
            <p>Bei einigen Kühlern ist die Wärmeleitpaste bereits auf dem leitfähigen Material aufgetragen (das auf die CPU aufgesetzt wird) und bei anderen nicht. Sollte sich auf deinem Kühler keine Wärmeleitpaste befinden, musst du diese manuell auftragen, bevor du den Kühler einsetzt. Um die Wärmeleitpaste aufzubringen, drücke eine kleine Menge, die nicht größer als ein Reiskorn sein sollte, in die Mitte der CPU. Platziere den Kühler dann auf der CPU – der Druck verteilt die Wärmeleitpaste angemessen.</p>

            <h2>SCHRITT 4: Arbeitsspeicher installieren (RAM)</h2>
            <p>Teile/Werkzeug: Mainboard, RAM, Benutzerhandbuch (Mainboard)</p>
            <p>Finde heraus, wie viele Steckplätze für RAM-Module auf deinem Mainboard vorhanden sind (die meisten haben entweder zwei oder vier). Wenn du alle verfügbaren RAM-Steckplätze nutzen möchtest, setze die RAM-Module einfach ein, bis diese einrasten. Solltest du nicht alle RAM-Steckplätze nutzen wollen, suche dir im Benutzerhandbuch die korrekte Konfiguration heraus und setze die Speichermodule an entsprechender Stelle ein.</p>

            <h2>SCHRITT 5: (Optional) Führe außerhalb des Gehäuses einen Testlauf durch</h2>
            <p>Teile/Werkzeug: Mainboard mit installierter CPU und CPU-Kühlung, RAM, GPU, Netzteil, Kreuzschlitzschraubendreher, Mainboard-Handbuch, Bildschirm (an die GPU angeschlossen)</p>
            <p>Nachdem du die CPU und den CPU-Kühler installiert hast, möchtest du vielleicht einen schnellen Testlauf durchführen, um sicherzustellen, dass alle installierten Komponenten funktionieren. Dieser Test ist viel einfacher durchzuführen, wenn sich nicht bereits alles im Gehäuse befindet, und Fehler lassen sich so auch leichter beheben. Installiere dazu den Grafikprozessor und schließe alles an das Netzteil an (falls du nicht weißt, wie man den Grafikprozessor installiert, findest du im folgenden Abschnitt eine Anleitung). Vergewissere dich, dass die Stromversorgung mit dem Mainboard und dem Grafikprozessor verbunden ist (sowohl die 8-polige Steckverbindung für die CPU als auch die 24-polige Steckverbindung) und starte den Computer.</p>
            <p>Einige High-End-Mainboards haben einen An-/Aus-Schalter, die meisten jedoch nicht. Wenn du keinen Ein-/Ausschalter siehst, solltest du die Pins für den Einschalttaster finden – das sind kleine Kontaktstiftpaare, die aus farbigen Sockeln ragen. Die Pins für den Schalter sind eventuell als „PWR_ON“ oder ähnlich gekennzeichnet. Überbrücke zum Einschalten des Mainboards die beiden Stifte kurzzeitig mit einem Schraubendreher.</p>
            <p>Jetzt solltest du erkennen können, ob alle installierten Komponenten funktionieren oder ob es eine Fehlfunktion gibt. Wenn Lichter am Mainboard aufblinken oder es Piepstöne von sich gibt, gibt es wahrscheinlich einen Grund dafür. Einige Mainboards haben eine zweistellige POST-Code-Anzeige (POST = Power-On Self Test), die dir bei der Identifikation des Problems hilft. Um herauszufinden, was dir angezeigt wird, solltest du im Benutzerhandbuch nachsehen. Falls dein Mainboard keine POST-Code-Anzeige hat, schließe einen Bildschirm an den Grafik/Video-Ausgang an und beobachte, ob dein System den POST durchführt bzw. startet und das Logo des Mainboards anzeigt.</p>
            <p>Wenn du den Testlauf beendest, solltest du das Netzteil ausschalten und warten, bis die LEDs auf dem Mainboard dunkel werden, um sicherzustellen, dass sich keine Restspannung im System befindet. Deinstalliere dann die Grafikkarte und entferne alle Stromversorgungskabel, bevor du mit dem nächsten Schritt fortfährst.</p>

                <h2>SCHRITT 6: Montieren des Netzteils</h2>
                <p>Teile/Werkzeug: Netzteil, Gehäuse, Netzteilkabel, Kreuzschlitzschraubendreher PH02</p>
                <p>Packe das Netzteil aus bzw. trenne es von den Komponenten, wenn du den Testlauf durchgeführt hast, und lege gegebenenfalls die zugehörigen Kabel bereit (wenn es sich um eine voll- oder teilmodulare Einheit handelt).</p>
                <p>Sieh dir dein Gehäuse an, um herauszufinden, wo das Netzteil hingehört (wahrscheinlich im unteren Bereich nahe der Rückwand) und wie es ausgerichtet werden muss. Im Idealfall wird das Netzteil so ausgerichtet, dass dessen Lüfter nach außen durch eine Öffnung im Gehäuse zeigt und bläst. Sollte sich die Lüftungsöffnung auf der Unterseite des Gehäuses befinden, kannst du das Netzteil auch anders herum montieren, solange durch die Öffnung im Boden ein ausreichender Luftstrom fließen kann, wenn der PC fertiggestellt ist.</p>
                <p>Falls das Gehäuse keine Belüftungsöffnungen für das Netzteil bietet, montiere das Netzteil so, dass der Lüfter nach oben zeigt, also in das Gehäuse, und achte darauf, dass ausreichend Platz bleibt.</p>
                <p>Befestige das Netzteil mit den vier Schrauben, die im Lieferumfang des Netzteils enthalten sind, am Gehäuse.</p>
                <p>Wenn du ein nicht modulares oder teilmodulares Netzteil verwendest, ist es jetzt an der Zeit, die fest verbundenen Kabel so durch das Gehäuse zu führen, dass sie am vorgesehenen Endpunkt ankommen. (Nutze, falls vorhanden, die Befestigungsvorrichtungen für Kabel in deinem Gehäuse.)</p>

                <h2>SCHRITT 7: Mainboard installieren</h2>
                <p>Teile/Werkzeug: Gehäuse, Mainboard, I/O-Abschirmung (falls nicht bereits am Mainboard fixiert), Kreuzschlitzschraubendreher PH02, Schrauben, Handbuch des Mainboards</p>
                <p>Wenn dein Mainboard mit einer nicht angebrachten I/O-Blende geliefert wurde – einem rechteckigen Blech mit Ausschnitten für die Anschlüsse des Mainboards – solltest du sie zuerst auf der Rückseite deines Gehäuses einsetzen und einrasten (achte darauf, dass sie richtig ausgerichtet ist). I/O-Abschirmungen haben meist scharfe Kanten, deshalb sollten du vorsichtig vorgehen.</p>
                <p>Nach dem Anbringen der I/O-Abschirmung kannst du das Mainboard installieren. Überprüfe noch einmal, ob sich alle Kabel an der richtigen Stelle befinden und platziere dann das Mainboard (an der I/O-Abschirmung ausrichten). Montiere die erste Schraube – die mittlere – mit einem Kreuzschlitzschraubendreher Nr. 2, um das Mainboard in Position zu halten. Achte darauf, dass du das Mainboard nicht über die am Gehäuse angebrachten Abstandshalter ziehst.</p>
                <p>Die Anzahl der Schrauben, die du zur Befestigung deines Mainboards benötigst, kann je nach Mainboard variieren. Bei einem Full-Size-ATX-Mainboard sind es normalerweise neun Schrauben. Achte darauf, unbedingt alle vorgesehenen Schrauben einzusetzen.</p>
                <p>Verbinde das Netzteil mit dem Mainboard. Es gibt zwei Hauptanschlüsse – einen 8-poligen CPU-Stecker oben auf dem Board und einen 24-poligen Stecker von der Seite.</p>

                <h2>SCHRITT 8: Installation der GPU</h2>
                <p>Teile/Werkzeug: Mainboard, GPU (Grafikkarte), Kreuzschlitzschraubendreher der Größe PH2, Mainboard-Handbuch</p>
                <p>Finde den PCIe-x16-Steckplatz auf dem Mainboard. Es ist der längste PCIe-Steckplatz und er hat möglicherweise eine andere Farbe als die anderen Steckplätze. Wenn dein Mainboard über mehr als einen PCIe-x16-Steckplatz verfügt, sieh im Handbuch nach, ob einer dieser Steckplätze Vorrang hat. Wenn jeder Steckplatz verwendet werden kann, kannst du je nach Lage der anderen Komponenten entscheiden, welchen du verwenden möchtest. Achte darauf, deinem Grafikprozessor genügend Luft und Platz zu lassen.</p>
                <p>Abhängig vom Gehäuse musst du möglicherweise I/O-Abdeckungen (kleine Bleche, die das Gehäuse bei fehlenden Erweiterungskarten verschließen) entfernen, um die I/O-Anschlüsse des Grafikprozessors (HDMI*, DisplayPort*, DVI usw.) aufzunehmen und sie von außen zugänglich zu machen.</p>
                <p>Nehme die Grafikkarte aus ihrer antistatischen Verpackung und richte sie sorgfältig (sowohl an der hinteren Halterung als auch am Steckplatz selbst) aus. Drücke sie anschließend vorsichtig in den PCIe-x16-Steckplatz (dabei hörst du möglicherweise ein Klicken). Der PCIe-Clip auf dem Mainboard am Ende des Steckplatzes kann die Karte beim Einstecken verriegeln und muss im Falle, dass du die Grafikkarte umstecken musst, zuerst gelöst werden.</p>
                <p>Nachdem der Grafikprozessor vollständig eingesetzt ist, wird er zur Sicherung mit ein oder zwei Schrauben (je nach Grafikkarte) an der Rückseite des Gehäuses befestigt. Falls dein Grafikprozessor einen zusätzlichen Stromanschluss benötigt, verbinde diesen mit dem Netzteil.</p>

                <h2>SCHHRITT 9: Datenspeicher installieren</h2>
                <p>Schau dir zunächst dein Gehäuse an. Jedes Gehäuse fällt in Bezug auf Laufwerksschächte ein wenig anders aus.</p>
                <p>Irgendwo im Gehäuse solltest du übereinander angeordnete Schächte in verschiedenen Größen finden. Eventuell sind sie mit kleinen Kunststoffwippen versehen – in diesem Fall können Laufwerke ohne Verschraubung eingeschoben und verriegelt werden (werkzeuglos) – oder sie sehen einfach wie Metallrahmen aus.</p>
                <p>Massenspeicher werden im Allgemeinen in zwei Standardabmessungen angeboten – dem 2,5-Zoll-Format (HDDs und SSDs) und dem 3,5-Zoll-Format (HDDs). In den meisten 3,5-Zoll-Laufwerkschächten können auch 2,5-Zoll-Laufwerke eingebaut werden, aber nicht umgekehrt. (Zu einigen 3,5-Zoll-Schächten gehören Einbaurahmen, die zwar nicht für 2,5-Zoll-Laufwerke vorgesehen sind, die aber dennoch 2,5-Zoll-Laufwerke aufnehmen können.) Du kannst auch größere Schächte in deinem Gehäuse sehen – diese sind für größere Laufwerke wie optische Laufwerke und befinden sich normalerweise oben im Gehäuse an der Vorderseite.</p>
                <p>Falls das Gehäuse Laufwerkschächte für die werkzeuglose Montage hat, befindet sich an jedem ein eigener Kunststoffhebel für die Verriegelung. Nachdem du den Hebel geöffnet bzw. entriegelt hast, solltest du den Einbaurahmen herausziehen können. Setze dein Laufwerk in den Rahmen ein. In einigen 3,5-Zoll-Rahmen können auch 2,5-Zoll-Laufwerke montiert werden. Falls dies möglich ist, musst du das 2,5-Zoll-Laufwerk am 3,5-Zoll-Einbaurahmen festschrauben, damit es nicht unkontrolliert verrutschen kann.</p>
                <p>Schiebe den Einbaurahmen zurück in den Schacht. Er sollte mit einem hörbaren Klicken verriegelt werden, sobald er vollständig eingeschoben wurde.</p>
                <p>Sollte es in deinem Gehäuse keine werkzeuglosen Laufwerkschächte geben, wirst du eine große Metallhalterung mit Winkeln (Schienen) und Löchern für die Verschraubung vorfinden. Um ein Laufwerk in einem solchen „Schacht“ einzubauen, musst du es nur zwischen die seitlichen Bleche schieben und festschrauben. Verwende dazu so viele Schrauben wie im Handbuch des Gehäuses angegeben. Falls du nicht die entsprechende Anzahl an Schrauben zur Verfügung hast, sollten für die meisten Laufwerke bereits zwei Verschraubungen ausreichen.</p>
                <p>Wenn alle deine Laufwerke montiert sind, verbinde diese mit dem Mainboard (mit einem SATA-Kabel, das entweder mit dem Laufwerk oder dem Mainboard mitgeliefert worden ist) und mit dem Netzteil.</p>

                <h2>SCHRITT 10: Betriebssystem installieren</h2>
                <p>Falls du dein Betriebssystem noch nicht auf einem USB-Stick vorbereitet hast, ist es jetzt an der Zeit, dies zu tun. (Siehe dir den vorherigen Abschnitt über Betriebssysteme „SCHRITT 3: Die richtigen Komponenten“ an, um weitere Informationen zu erhalten.)</p>
                <p>Stecke den USB-Stick mit dem Betriebssystem ein, schließe Bildschirm, Maus und Tastatur an und schalte den PC ein.</p>
                <p>Die erste Bildschirmanzeige, die du zu Gesicht bekommst, wird dich bitten, eine Taste zu drücken, um die Systemeinstellungen („das BIOS“) aufzurufen. Drücke die entsprechende Taste, um die BIOS-Einstellungen zu öffnen. (Sollte die Bildschirmanzeige zu schnell verschwinden, ohne dass du sehen konntest, welche Taste du drücken musst, sieh im Handbuch des Mainboards nach.)</p>
                <p>Als Erstes solltest du überprüfen, ob alle Komponenten installiert sind und erkannt werden. Suche in der BIOS-Anzeige die Seite mit den Systeminformationen (System Info) deines PCs (das BIOS-Setup unterscheidet sich bei den verschiedenen Mainboards, die Seite mit diesen Informationen sollte jedoch leicht zu finden sein) und überprüfe, ob alles, was du bisher installiert hast, vom System erkannt wird.</p>
                <p>Blättere dann in der BIOS-Anzeige, bis du zur Boot-Seite gelangst (kann als „Boot Order“, „Boot Priority“, „Boot-Reihenfolge“ oder ähnlich bezeichnet sein). Ändere die Startreihenfolge, damit dein USB-Flash-Laufwerk zuerst kommt und das Laufwerk, auf dem du das Betriebssystem installieren möchtest (wenn du eine Solid-State-Laufwerk als Boot-Laufwerk verwendest, wirst du Betriebssystem hier installieren wollen) das zweite ist.</p>
                <p>Starte deinen Computer neu. Dein Computer bootet nun vom USB-Laufwerk aus und das Installationsprogramm des Betriebssystems wird angezeigt. Befolge die Anleitung, um die Installation abzuschließen.</p>



            </div>
        </div>
</body>
</html>