<!DOCTYPE html>
<html>
<head>
<title> Fake Seite </title>
<style>
body {
    font-family: Arial, sans-serif;
  }
  
  Bild2 {
    float: left;
    margin: 10px;
  }
    Bild1 { 
margin-left: auto;
margin-right: auto;
width: 150px;
}
    Bild3 {
        margin-bottom: 20px;
    }
  
  .disclaimer {
    clear: both;
    font-style: italic;
    text-align: center;
    margin-top: 20px;
    color: red;
  }
</style>
</head>
<body>
<img1 src="https://www.google.com/logos/doodles/2023/seasonal-holidays-2023-6753651837110165-6752733080612631-cst.gif" id="Bild1">
<img2 src="https://biblehrer.github.io/Aufgaben/Grafiken/CornerSymbol.png" id="Bild2">
<img3 src="https://biblehrer.github.io/Aufgaben/Grafiken/Searchbar.png" id="Bild3">

  <p class="disclaimer">Diese Seite ist rein zu Übungszwecken erstellt und nicht echt.</p>

</body>
</html>

